# Пользователь вводит с клавиатуры число секунд.
# Используя цикл while сделайте обратный отсчет,
# который будет отображать число оставшихся секунд.
# После истечение времени писать: “время истекло”.
#
# Используйте метод time.sleep(1) для задержек и
# придания программе реалистичности.
import time

sec = 10

while sec >0:
    time.sleep(1)
    print(sec)
    sec -= 1