# Напишите программу, которая подсчитывает количество букв “a” в слове “караван”.
# Используйте циклы и возможность обращаться к строке по индексам. А также условные операторы.

word = 'стол'
c = 0

for i in range(len(word)):
    if word[i] == 'а':
        c += 1

print(c)