# Пользователь вводит сумму покупки.
# Если сумма больше 1000, предоставить скидку 10%.
# Вывести итоговую сумму с учетом скидки.

amount = int(input('Введи сумму покупки: '))

if amount > 1000:
    print('Считаем скидку...')
    amount = amount * 0.9

print(f'Сумма {amount}')